{
    "name": "pollus/fluent-validator",
    "description": "A simple and fluent validator for PHP",
    "keywords": ["php", "fluent", "sanitization", "validator", "pollus"],
    "license": "MIT",
    "authors": 
    [
        {
            "name": "Renan Cavalieri",
            "email": "renan@tecdicas.com"
        }
    ],
    "type": "library",
    "require": 
    {
        "php": ">=7.1",
		"ext-mbstring": "*"
    },
	"require-dev": 
    {
        "phpunit/phpunit": "^7"
    },
    "autoload": 
	{
        "psr-4": 
        {
            "Pollus\\Validator\\": "src/"
        }
    }
}